<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #ced6e0;
    }

    div {
        width: 100%;
        margin: 0 auto;
    }

    img {
        text-align: center;
        padding: 25px;
    }

    input {
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        border: none;
        padding: 10px 20px;
        background-color: #f1f2f6;
        -webkit-box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.5);
        box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.5);

    }


</style>
<body>

<div class="container align-items-center">
    <div class="row">
        <div class="col-12 text-center">
                <img class="img-fluid" src="img/logo.png" alt="logo">
                <h1>Profit Margin Calculator</h1>
        </div>
    </div>


<div class="row align-items-center ">
    <div class="col-5 my-2"><span>Cost of Sale $</span></div>
    <div class="col-7 my-2"><input class='item buyprice' type='number' value='0'></div>
</div>
<div class="row align-items-center ">
    <div class="col-5  my-2"><span>Sale Amount $</span></div>
    <div class="col-7  my-2"><input class='item sellprice' type='number' value='0'></div>
</div>
<div class="row align-items-center ">
    <div class="col-5  my-2"><span>GST Sale $</span></div>
    <div class="col-7  my-2"><input class='item gstsellprice' type='number' value='0'></div>
</div>
<div class="row align-items-center ">
    <div class="col-5  my-2"><span>Profit Margin %</span></div>
    <div class="col-7  my-2"><input class='marginProfit' readonly type='number' value='0'></div>
</div>
<div class="row align-items-center ">
    <div class="col-5  my-2"><span>Profit $</span></div>
    <div class="col-7  my-2"><input class='profit' readonly type='number' value='0'></div>
</div>

</div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function() {

    $(document).on("change", ".item", function () {

        var sellprice = $('.sellprice').val();
        var buyprice = $('.buyprice').val();
        var gstsellprice = $('.gstsellprice').val();
        var gstcostprice = $('.gstcostprice').val();

	if (sellprice > 0 && buyprice > 0) {

            var gstcostprice = buyprice * (10/(100 + 10));
            var gstsellprice = sellprice * (10/(100 + 10));
            var actualgstcost = gstsellprice - gstcostprice;
            var profit      = sellprice - buyprice - actualgstcost;
            var marginProfit = profit / (sellprice-gstsellprice) * 100;
            let marginProfitRounded = Math.round(marginProfit);


            $('.marginProfit').val(marginProfitRounded);
            $('.profit').val(profit.toFixed(2));
            $('.gstsellprice').val(gstsellprice.toFixed(2));
            $('.gstcostprice').val(gstcostprice.toFixed(2));

        }

    });

});
</script>
